<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PF7-mr-9PN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mt3-eK-uMV">
            <objects>
                <navigationController id="PF7-mr-9PN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nu2-uQ-2AU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m91-Kt-jhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99I-xg-jNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2549" y="64"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="746-yE-XlK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for news" id="Pj1-L0-z5I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="200" id="rmV-he-eBT" customClass="HomeTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmV-he-eBT" id="crw-O5-zyz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfR-ga-Ihl">
                                                    <rect key="frame" x="254" y="25" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="MfE-3N-Oqf"/>
                                                        <constraint firstAttribute="width" constant="150" id="NdF-3b-skx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-9P-l0t">
                                                    <rect key="frame" x="10" y="10" width="234" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEh-Mo-9bl">
                                                    <rect key="frame" x="10" y="44" width="234" height="146"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zfR-ga-Ihl" secondAttribute="trailing" constant="10" id="3Bx-uC-MKb"/>
                                                <constraint firstItem="sEh-Mo-9bl" firstAttribute="leading" secondItem="crw-O5-zyz" secondAttribute="leading" constant="10" id="5br-Aa-JuG"/>
                                                <constraint firstItem="zfR-ga-Ihl" firstAttribute="leading" secondItem="sEh-Mo-9bl" secondAttribute="trailing" constant="10" id="An1-oW-u2c"/>
                                                <constraint firstItem="UuD-9P-l0t" firstAttribute="leading" secondItem="crw-O5-zyz" secondAttribute="leading" constant="10" id="IqO-uJ-Dh5"/>
                                                <constraint firstAttribute="bottom" secondItem="sEh-Mo-9bl" secondAttribute="bottom" constant="10" id="Mbc-uP-BQA"/>
                                                <constraint firstItem="zfR-ga-Ihl" firstAttribute="centerY" secondItem="crw-O5-zyz" secondAttribute="centerY" id="esL-A4-S39"/>
                                                <constraint firstItem="sEh-Mo-9bl" firstAttribute="top" secondItem="UuD-9P-l0t" secondAttribute="bottom" constant="10" id="nfy-rU-BYN"/>
                                                <constraint firstItem="zfR-ga-Ihl" firstAttribute="leading" secondItem="UuD-9P-l0t" secondAttribute="trailing" constant="10" id="tKh-2e-KOm"/>
                                                <constraint firstItem="UuD-9P-l0t" firstAttribute="top" secondItem="crw-O5-zyz" secondAttribute="top" constant="10" id="zrs-c9-osR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDescription" destination="sEh-Mo-9bl" id="480-ii-Wf6"/>
                                            <outlet property="newsImage" destination="zfR-ga-Ihl" id="X1n-wu-jsT"/>
                                            <outlet property="title" destination="UuD-9P-l0t" id="FSa-Tp-ZEC"/>
                                            <segue destination="SWZ-4y-S43" kind="show" identifier="showDetailedViewController" id="ToJ-wF-Kqo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-5s-j2O">
                                <rect key="frame" x="0.0" y="88" width="314" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meb-hy-jnw">
                                        <rect key="frame" x="10" y="50" width="99.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtC-sJ-S2F">
                                        <rect key="frame" x="119.5" y="51.5" width="54.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-y4-B8X">
                                        <rect key="frame" x="179" y="54" width="105" height="22"/>
                                        <state key="normal" image="arrow.up.and.down" catalog="system"/>
                                        <connections>
                                            <action selector="showCategoryPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ld0-4p-rzj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-BT-Ev8">
                                        <rect key="frame" x="10" y="170" width="274" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Download News"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="downloadNewsWithNewOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxD-u6-F0F"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSw-HB-fGB">
                                        <rect key="frame" x="0.0" y="500" width="314" height="274"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-73-bJR">
                                                <rect key="frame" x="237" y="10" width="47" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="hidePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lci-wK-g81"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="vYl-Ja-CcA">
                                                <rect key="frame" x="0.0" y="56" width="314" height="218"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vYl-Ja-CcA" secondAttribute="trailing" id="8TQ-8b-WQl"/>
                                            <constraint firstItem="fXG-73-bJR" firstAttribute="top" secondItem="NSw-HB-fGB" secondAttribute="top" constant="10" id="ZJc-6x-aWA"/>
                                            <constraint firstAttribute="bottom" secondItem="vYl-Ja-CcA" secondAttribute="bottom" id="doL-vk-ra5"/>
                                            <constraint firstItem="vYl-Ja-CcA" firstAttribute="leading" secondItem="NSw-HB-fGB" secondAttribute="leading" id="hFr-Ec-lxy"/>
                                            <constraint firstItem="vYl-Ja-CcA" firstAttribute="top" secondItem="fXG-73-bJR" secondAttribute="bottom" constant="10" id="z2S-uC-tft"/>
                                            <constraint firstAttribute="trailing" secondItem="fXG-73-bJR" secondAttribute="trailing" constant="30" id="z9t-JU-c03"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-2w-0HM">
                                        <rect key="frame" x="10" y="110" width="87" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8K-Au-TbL">
                                        <rect key="frame" x="107" y="111.5" width="54.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFH-N4-oAX">
                                        <rect key="frame" x="166.5" y="114" width="117.5" height="22"/>
                                        <state key="normal" image="arrow.up.and.down" catalog="system"/>
                                        <connections>
                                            <action selector="showCountryPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGJ-mc-hSN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GfW-2w-0HM" firstAttribute="leading" secondItem="GBD-5s-j2O" secondAttribute="leading" constant="10" id="2ZO-6u-Fv2"/>
                                    <constraint firstItem="qFH-N4-oAX" firstAttribute="leading" secondItem="B8K-Au-TbL" secondAttribute="trailing" constant="5" id="7sT-IA-Yk1"/>
                                    <constraint firstItem="hWa-y4-B8X" firstAttribute="centerY" secondItem="rtC-sJ-S2F" secondAttribute="centerY" id="9A0-fC-eq2"/>
                                    <constraint firstItem="hWa-y4-B8X" firstAttribute="leading" secondItem="rtC-sJ-S2F" secondAttribute="trailing" constant="5" id="ADL-Gr-bs7"/>
                                    <constraint firstItem="wdv-BT-Ev8" firstAttribute="leading" secondItem="GBD-5s-j2O" secondAttribute="leading" constant="10" id="Dr3-QY-Fp5"/>
                                    <constraint firstAttribute="bottom" secondItem="NSw-HB-fGB" secondAttribute="bottom" id="EZ3-gV-PaC"/>
                                    <constraint firstAttribute="trailing" secondItem="qFH-N4-oAX" secondAttribute="trailing" constant="30" id="EbA-5G-rl5"/>
                                    <constraint firstItem="wdv-BT-Ev8" firstAttribute="top" secondItem="GfW-2w-0HM" secondAttribute="bottom" constant="30" id="KUL-Tc-ZJk"/>
                                    <constraint firstItem="qFH-N4-oAX" firstAttribute="centerY" secondItem="B8K-Au-TbL" secondAttribute="centerY" id="OeN-ap-mfv"/>
                                    <constraint firstItem="B8K-Au-TbL" firstAttribute="leading" secondItem="GfW-2w-0HM" secondAttribute="trailing" constant="10" id="Wpb-xE-ccM"/>
                                    <constraint firstItem="NSw-HB-fGB" firstAttribute="leading" secondItem="GBD-5s-j2O" secondAttribute="leading" id="X1W-2p-fW8"/>
                                    <constraint firstAttribute="trailing" secondItem="hWa-y4-B8X" secondAttribute="trailing" constant="30" id="ZTZ-88-R5M"/>
                                    <constraint firstItem="meb-hy-jnw" firstAttribute="leading" secondItem="GBD-5s-j2O" secondAttribute="leading" constant="10" id="aBV-Rd-EcN"/>
                                    <constraint firstItem="meb-hy-jnw" firstAttribute="top" secondItem="GBD-5s-j2O" secondAttribute="top" constant="50" id="aXC-KI-uSG"/>
                                    <constraint firstAttribute="trailing" secondItem="NSw-HB-fGB" secondAttribute="trailing" id="dWK-8Y-8dR"/>
                                    <constraint firstItem="NSw-HB-fGB" firstAttribute="top" secondItem="GBD-5s-j2O" secondAttribute="top" constant="500" id="jT0-ij-1aX"/>
                                    <constraint firstItem="B8K-Au-TbL" firstAttribute="centerY" secondItem="GfW-2w-0HM" secondAttribute="centerY" id="jaE-6b-Ln3"/>
                                    <constraint firstAttribute="trailing" secondItem="wdv-BT-Ev8" secondAttribute="trailing" constant="30" id="jsv-R5-Mq9"/>
                                    <constraint firstItem="rtC-sJ-S2F" firstAttribute="centerY" secondItem="meb-hy-jnw" secondAttribute="centerY" id="qe6-84-TU0"/>
                                    <constraint firstItem="GfW-2w-0HM" firstAttribute="top" secondItem="meb-hy-jnw" secondAttribute="bottom" constant="30" id="rvX-6k-ne5"/>
                                    <constraint firstItem="rtC-sJ-S2F" firstAttribute="leading" secondItem="meb-hy-jnw" secondAttribute="trailing" constant="10" id="xJ1-3b-vuT"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-dG-5NF">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="746-yE-XlK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Pm-Ee-1lI"/>
                            <constraint firstItem="746-yE-XlK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4uA-zi-Ua9"/>
                            <constraint firstItem="fLa-dG-5NF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DoR-u7-YHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GBD-5s-j2O" secondAttribute="bottom" id="EE6-Eu-sLp"/>
                            <constraint firstItem="fLa-dG-5NF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="FPw-KU-Ndw"/>
                            <constraint firstItem="GBD-5s-j2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HrN-Af-Q8J"/>
                            <constraint firstItem="746-yE-XlK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YMI-vb-tRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GBD-5s-j2O" secondAttribute="trailing" constant="100" id="hZV-64-I5w"/>
                            <constraint firstItem="746-yE-XlK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kDi-5J-LW0"/>
                            <constraint firstItem="GBD-5s-j2O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rIU-Om-Fd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Au-Iz-WJb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fLa-dG-5NF" id="bSd-cn-f4e"/>
                        <outlet property="menuViewTrailing" destination="hZV-64-I5w" id="rCJ-Nc-Ptv"/>
                        <outlet property="newsCategory" destination="rtC-sJ-S2F" id="jcf-sy-ZkT"/>
                        <outlet property="newsCountry" destination="B8K-Au-TbL" id="2WR-ql-AZ4"/>
                        <outlet property="pickerView" destination="vYl-Ja-CcA" id="mew-Ig-DoF"/>
                        <outlet property="pickerViewTop" destination="jT0-ij-1aX" id="k9q-U7-ux8"/>
                        <outlet property="searchBar" destination="Pj1-L0-z5I" id="3N3-1U-avx"/>
                        <outlet property="tableView" destination="746-yE-XlK" id="eRe-72-GfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707.2463768115942" y="63.616071428571423"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="fut-Zm-x2J">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SWZ-4y-S43" customClass="DetailedViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6f-6v-NNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8Z-cz-r72">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6x-Iw-6Q2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="417.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LxO-VB-znI">
                                                <rect key="frame" x="5" y="0.0" width="404" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="NLk-wh-38k"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GU-lY-Arf">
                                                <rect key="frame" x="5" y="310" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-Zx-u1e">
                                                <rect key="frame" x="5" y="344" width="404" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-Kz-Rct">
                                                <rect key="frame" x="5" y="364.5" width="233" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Continue reading in the source"/>
                                                <connections>
                                                    <segue destination="xJZ-XH-THL" kind="show" identifier="showSourceViewController" id="csd-cU-EJE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gr4-Kz-Rct" secondAttribute="bottom" constant="20" id="59x-tf-sIc"/>
                                            <constraint firstItem="LxO-VB-znI" firstAttribute="leading" secondItem="A6x-Iw-6Q2" secondAttribute="leading" constant="5" id="AWh-v0-2ZO"/>
                                            <constraint firstItem="gr4-Kz-Rct" firstAttribute="leading" secondItem="A6x-Iw-6Q2" secondAttribute="leading" constant="5" id="Cag-qZ-ZRU"/>
                                            <constraint firstItem="gr4-Kz-Rct" firstAttribute="top" secondItem="DhA-Zx-u1e" secondAttribute="bottom" id="Jwj-5y-P7x"/>
                                            <constraint firstItem="DhA-Zx-u1e" firstAttribute="leading" secondItem="A6x-Iw-6Q2" secondAttribute="leading" constant="5" id="Kr7-T4-InU"/>
                                            <constraint firstItem="3GU-lY-Arf" firstAttribute="trailing" secondItem="A6x-Iw-6Q2" secondAttribute="trailing" constant="-5" id="MKe-4Q-Tnl"/>
                                            <constraint firstItem="DhA-Zx-u1e" firstAttribute="trailing" secondItem="A6x-Iw-6Q2" secondAttribute="trailing" constant="-5" id="PuY-Q8-1YR"/>
                                            <constraint firstItem="3GU-lY-Arf" firstAttribute="top" secondItem="LxO-VB-znI" secondAttribute="bottom" constant="10" id="S74-6O-l54"/>
                                            <constraint firstItem="3GU-lY-Arf" firstAttribute="leading" secondItem="A6x-Iw-6Q2" secondAttribute="leading" constant="5" id="URJ-jZ-GaP"/>
                                            <constraint firstItem="LxO-VB-znI" firstAttribute="trailing" secondItem="A6x-Iw-6Q2" secondAttribute="trailing" constant="-5" id="dUi-Ee-KWA"/>
                                            <constraint firstItem="DhA-Zx-u1e" firstAttribute="top" secondItem="3GU-lY-Arf" secondAttribute="bottom" constant="10" id="eR5-RR-lW1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gr4-Kz-Rct" secondAttribute="trailing" constant="20" symbolic="YES" id="fgd-WX-aGA"/>
                                            <constraint firstItem="LxO-VB-znI" firstAttribute="top" secondItem="A6x-Iw-6Q2" secondAttribute="top" id="oPX-96-AiL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A6x-Iw-6Q2" firstAttribute="bottom" secondItem="Vho-dU-DVM" secondAttribute="bottom" id="DAE-tj-rgd"/>
                                    <constraint firstItem="A6x-Iw-6Q2" firstAttribute="trailing" secondItem="Vho-dU-DVM" secondAttribute="trailing" id="Kmf-ph-bqR"/>
                                    <constraint firstItem="A6x-Iw-6Q2" firstAttribute="leading" secondItem="Vho-dU-DVM" secondAttribute="leading" id="g1n-h0-azm"/>
                                    <constraint firstItem="A6x-Iw-6Q2" firstAttribute="top" secondItem="Vho-dU-DVM" secondAttribute="top" id="sUh-V4-Rz8"/>
                                    <constraint firstItem="A6x-Iw-6Q2" firstAttribute="width" secondItem="g3D-Az-KDA" secondAttribute="width" id="tVI-iy-Jhi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vho-dU-DVM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g3D-Az-KDA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4om-gb-4OH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8Z-cz-r72" firstAttribute="top" secondItem="4om-gb-4OH" secondAttribute="top" id="abK-mp-2ct"/>
                            <constraint firstItem="4om-gb-4OH" firstAttribute="trailing" secondItem="R8Z-cz-r72" secondAttribute="trailing" id="bCc-MF-bEe"/>
                            <constraint firstItem="R8Z-cz-r72" firstAttribute="leading" secondItem="4om-gb-4OH" secondAttribute="leading" id="pwm-8h-RB8"/>
                            <constraint firstItem="4om-gb-4OH" firstAttribute="bottom" secondItem="R8Z-cz-r72" secondAttribute="bottom" id="qXi-qc-nib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U8l-W9-5hx"/>
                    <connections>
                        <outlet property="newsContent" destination="DhA-Zx-u1e" id="g6l-tE-5Ug"/>
                        <outlet property="newsImage" destination="LxO-VB-znI" id="mtF-85-8pm"/>
                        <outlet property="newsTitle" destination="3GU-lY-Arf" id="oWA-Qd-B9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxL-HS-cgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="63.616071428571423"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="H0m-Nt-ibh">
            <objects>
                <viewController id="xJZ-XH-THL" customClass="SourceViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nO9-14-zWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnr-qy-CiV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dQ-If-1NQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mnr-qy-CiV" firstAttribute="leading" secondItem="7dQ-If-1NQ" secondAttribute="leading" id="4cw-Jd-tpG"/>
                            <constraint firstItem="7dQ-If-1NQ" firstAttribute="trailing" secondItem="Mnr-qy-CiV" secondAttribute="trailing" id="IRV-6L-cFg"/>
                            <constraint firstItem="7dQ-If-1NQ" firstAttribute="bottom" secondItem="Mnr-qy-CiV" secondAttribute="bottom" id="bkY-TC-2Md"/>
                            <constraint firstItem="Mnr-qy-CiV" firstAttribute="top" secondItem="7dQ-If-1NQ" secondAttribute="top" id="heq-a6-gCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDj-fI-ikP"/>
                    <connections>
                        <outlet property="webView" destination="Mnr-qy-CiV" id="NnB-ms-B1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNL-HJ-Hg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.and.down" catalog="system" width="100" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
